<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Document</title>

<style>

body{

display: flex;

justify-content: center;

align-items: center;

height: 100vh;

background-color: black;

}

button{

height: 100px;

width: 200px;

font-size: 30px;

border-radius: 30px;

cursor: pointer;

background-color: cyan;

box-shadow: 0px 0px 20px purple;

transition: 1s;

}

button:hover{

background-color: yellow;

color: white;

box-shadow: 0px 0px 20px pink;

scale: 2;

transform: rotate(360deg);

}

h2{

margin-left: 40px;

color: white;

}

h2::before{

content: "❤️";

}

h2::after{

content: "⭐";

}

</style>

</head>

<body>

<button>Hello</button>

<h2>Codingal </h2>

</body>

</html>