<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    body {
      /* display: flex;
      justify-content: center;
      align-items: center; */
      height: 100vh;
      background-color: black;
      margin: 0;
    }

    button {
      height: 100px;
      width: 200px;
      font-size: 30px;
      border-radius: 30px;
      cursor: pointer;
      background-color: cyan;
      box-shadow: 0px 0px 20px purple;
      transition: all 1s ease; 
      background-image: url('https://search.espncricinfo.com/db/PICTURES/CMS/376700/376784.5.jpg'); 
      background-size: cover; 
      background-position: center;
      color: blue;
      padding: 0 20px; 
      text-align: center;
      border: none; 
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden; 
    }

    button:hover {
      background-color: rgba(255, 255, 255, 0.3);
      color: blueviolet;
      box-shadow: 0px 0px 20px pink;
      transform: scale(2.5) rotate(360deg); 
    }

    * {

background-color: black;
color: goldenrod;

}

h2 {

font-size: 50px;
text-align: center;
text-transform: capitalize;
font-family: cursive;
text-decoration: underline;
text-shadow: 10px 10px 30px goldenrod, 0px 0px 0px goldenrod, 0px 0px 0px goldenrod
}
    div{
        display:flex;
        align-items: center;
        justify-content: center;
        height: 800px;
    }
  </style>

</head>

<body>
    <h2>My Favourite Cricket Player</h2>
    <div>
      <button>Shaheen
      </button>

  </div>
</body>

</html>
