<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document</title>
  <style>
    body {
      margin: 0;
      height: 100vh; 
      display: flex; 
      justify-content: center;
      align-items: center;
      background:linear-gradient(greenyellow , cyan , yellow) ;
    }

   
    .spin {
      width: 40px;
      height: 400px;
      background:linear-gradient(purple
       , pink , blue) ;
      border-radius: 40px;
      animation: spin 2s linear infinite;
    }

    
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="spin"></div>
</body>
</html>
