<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            height: 200px;
            width: 200px;
            background:url(https://images.unsplash.com/photo-1470723710355-95304d8aece4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position:center ;
            background-size: cover;
            border-radius: 50%;
        }

        #second {
            height: 200px;
            width: 200px;
            background:linear-gradient(cyan, greenyellow);
            background:url(https://images.unsplash.com/photo-1470723710355-95304d8aece4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position:center ;
            background-size: cover;
                border-radius: 40px;}
            #third{
            height: 200px;
            width: 200px;
            background:linear-gradient(cyan, greenyellow);
            border-radius: 40px;
           
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="first">

    </div>
    <div id="second">

    </div>
    <div id="third">
        
    </div>
    <div id="fourth">

    </div>

</body>

</html>