<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
        body {

            height: 100vh;
            background-color: black;

            display: flex;

            justify-content: center;

            align-items: center;
            color: white;

        }

        div {

            height: 200px;

            width: 200px;

            display: flex;

            justify-content: center;

            align-items: center;

            border-radius: 40px;

        }

        h2 {

            font-family: sans-serif;

            font-size: 30px;
            

            text-shadow: 0px 10px 30px red, 10px 10px 30px red;

        }

        div {

            box-shadow: 0px 0px 30px cyan;

        }
    </style>

</head>

<body>

    <div>

        <h2>Codingal</h2>

    </div>

</body>

</html>