<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            background-color: rebeccapurple;
            font-size: 30px;
            color: white;
            padding: 30px;
            margin: 20px 20px;

        }
    </style>
</head>
<body>
    <div>
        Hello
    </div>
    <div>
        Codingal
    </div>
</body>
</html>