<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
    }

    
    .card {
      width: 300px;
      border-radius: 10px;
      overflow: hidden;
      background-color: white;
      box-shadow: 21px 15px 30px purple
    }

    .card-image {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
    }

    .card-title {
      font-size: 1.5;
      margin-bottom: 10px;
    }

    .card-description {
      font-size: 1rem;
      color: #555;
      margin-bottom: 20px;
    }

    .card-button {
      text-decoration: underline;
      background-color: grey;
      color: white;
      padding: 10px 20px;
      width: 250px;
      border-radius: 30px;
      display: inline-block;
      transition: background-color 1sec;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="https://images.unsplash.com/photo-1647893977173-59619da505d9?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Card Image" class="card-image">
    <div class="card-content">
      <h2 class="card-title">Pokemon Cards</h2>
      <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quod ea est ad, cupiditate officiis aliquid aliquam beatae reprehenderit dolorem quaerat molestiae ratione earum excepturi similique nemo nam, modi esse.</p>
      <a href="#" class="card-button">Buy</a>
    </div>
  </div>

</body>
</html>
